# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================
# FILE: .behaverc, behave.ini

# =============================================================================
[behave]
format          	= json.pretty
tags            	= -@not_implemented
logging_level   	= INFO
log_capture       = false
stderr_capture    = false
stdout_capture    = false
show_skipped      = false
outputfiles       = output.txt

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

[behave.userdata]
appium_host			   = 127.0.0.1
appium_port			   = 4723
appium_version		   = 1.22.3
platform_name		   = Android
platform_version	   = 10.0
device_name			   = Pixel3XL
#app_uri =          /Users/deepthigumpula/Downloads/Android_Demo_App.apk
app_package          = com.google.android.apps.photos
app_activity        =.home.HomeActivity
automation_name     = UIAutomator2
device_orientation = portrait
#reset_flag         = false

